<html>
    <head>
        <title>LAYOUT 1</title>
        <style>
           #A{
               border: 2px solid black;
               height: 100px;
               width: 100%;
               margin-bottom: 10px;
               background-color: yellow;
           }
           #B{
               border: 2px solid black;
               height: 50px;
               width: 100%;
               margin-bottom: 10px;
               background-color: green;
           }
           #C{
               border: 2px solid black;
               height: 150px;
               width: 100%;
               margin-bottom: 15px;
               background-color: red; 
           }   
           #D{
               border: 2px solid black;
               height: 100px;
               width: 100%;
               margin-bottom: 10px;
               background-color: yellow;
           }
           #E{
               border: 2px solid black;
               height: 600px;
               width: 70%;
               margin-top: -605px;
               margin-right:- 70px;
               margin-bottom: 10px;
               margin-left: 30%;
               background-color: blueviolet;
            }
            #F{
                border: 2px solid black;
               height: 100px;
               width: 100%;
               background-color: black;
            }
          </style>
        </head>
        <body bgcolor="gray">
             <div id="A">LOGO</div>
             <div id="B">NAVIGATION</div>
             <div id="C">HEADER</div>
             <div>
                   <div id="D">SIDE BAR</div>
                   <div id="E">BODY AREA</div>
                </div>
                <div id="F">FOOTER</div>
             </body>
             </html>      
                


            }